[pytest]
addopts = --mypy --json-report --json-report-indent=2 --json-report-omit streams --json-report-file tests.json

[test-points]
Task 3 - task3 = task3,90
Type-Checking = mypy,10

[thresholds]
needs_improvement = "Needs Improvement", 50
satisfactory = "Satisfactory", 80

